<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:textAlignment="center"
            android:singleLine="true"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernae"
            android:text="FlyBase">
        </EditText>
        <EditText
            android:textAlignment="center"
            android:singleLine="true"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:text="123456"
            android:inputType="numberPassword">
        </EditText>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="10dp">
        </Button>


    </LinearLayout>


</LinearLayout>